<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times new roman, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(255, 255, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="topnav">
 
        <a class=" href="#home">Coding Temple</a>
        <a class="#about">Learn HTML</a>
        <a class="#contact">Learn CSS</a>
        <a class-""></a>
        
      </div>
<h1 style="text-align:center"
    class="about-section" style="background-image: url(https://cdn.mos.cms.futurecdn.net/BfemybeKVXCf9pgX9WCxsc.jpg)"></div>
  <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.18172-8/336730_10150451590339400_1870012471_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=SxdcgTzPrdsAX-Fa5n9&_nc_ht=scontent-ort2-1.xx&oh=00_AT_ke8IEC3KUUkeh1JLOKPJx3x9m1RukiBeIgo2u15ojYA&oe=623D6FF8" alt="Jane" style="width:25%">
  
  <h1 style="text-align:center" >Krishna Patel</h1>
  <p>Happy go lucky guy who enjoys traveling, reading, seeing frineds and family aka the most common things everyone likes </p>
  <p>have a masters in biomedical science, worked as a process scientist for a biopharm company, went to med school for 2 years, likes cooking with my mom and going on road trips with my dad and going to bears games with my brother</p>
</div>

<h2 style="text-align:center">Hobbies</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://overwatch2-static.playoverwatch.com/a38a816d1c18852caa3de8dcee694643f1555d1d/static/images/parallax/landing/landing-hero-tracer-LG.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Video Games </h2>
        <p class="title">Overwatch, Skyrim, Pokemon</p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://c.tenor.com/vMmsu6LuOMQAAAAC/mental-health-awareness-mental-health-action-day.gif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mental Health Awareness</h2>
        <p class="title">Goal of helping improve mental health assessment applications</p>
        <p>With my background in healthcare, I would like to at some point go back into the field with my coding skills with the hopes of helping patients with bipolar and boarder line personaity disorders</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t39.30808-6/274720200_10159775582808545_3138367831661874949_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_ohc=xw2BJptjpDsAX8_jgWC&_nc_ht=scontent-ort2-1.xx&oh=00_AT8LXQImVxw4Nu6813-sLfA6juKz55sp-597RlxyAu5UbA&oe=621B10F6" alt="John" style="width:100%">
      <div class="container">
        <h2>'It's not flying, it's falling with style'</h2>
        <p class="title"></p>
        <p>I like to skydive occasionally</p>
        
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.solarreviews.com/content/images/blog/post/focus_images/258_panelss.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Solar panel project </h2>
        <p class="title">working on adding solar panels to hotels</p>
      </div>
    </div>
  </div>
  <div class="about-section" style="background-image: url(https://cdn.mos.cms.futurecdn.net/BfemybeKVXCf9pgX9WCxsc.jpg)"></div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://media.glamour.com/photos/5cfa5d315e50abe70965cef3/master/w_2560%2Cc_limit/00-story-insta.jpg" alt="Jane" style="width:20%">
        <div class="container">
          <h2>Follow me </h2>
          <p class="title">insta: shay2521</p>
        </div>
      </div>
    </div>

</body>
</html>